RESEND_API_KEY = 'RESEND_API_KEY'

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = lvson
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
CLOUDINARY_ENV_VARIABLE = "CLOUDINARY_URL=cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_SECRET@NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME"

NEXT_PUBLIC_BACKEND_ENDPOINT = books-for-kindle-backend.railway.internal
